name: Github Code Scanning with Snyk
on:
 schedule: 
    - cron: '00 23 * * 6'
 workflow_dispatch:
jobs:

 security-code-generator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: build dependency requirement for code-generator-ollama-gui
        run: make code-generator
      
      - name: Run Snyk to check for vulnerabilities in code-generator-ollama
        uses: snyk/actions/maven@master
        continue-on-error: true 
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
          working-directory: cg/CodeGenerator/CodeGenerato
        with:
          args: --sarif-file-output=snyk.sarif
      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: snyk.sarif



 security-appwish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: build dependency requirement for code-generator-ollama-gui
        run: make code-generator
      
      - name: Run Snyk to check for vulnerabilities in code-generator-ollama-gui
        uses: snyk/actions/maven@master
        continue-on-error: true 
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
          working-directory: AppWish/AppWish
        with:
          args: --sarif-file-output=snyk.sarif
      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: snyk.sarif



   
