name: Makefile CI for the master branch (Security check)

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]


jobs:    
  prepare:
    runs-on: ubuntu-latest
    steps:
      -
        run: echo Prepare!
        shell: bash
      
  security-code_generator:
        needs: prepare
        uses: pwgit-create/APPWISH_OLLAMA/.github/workflows/snyk_reusable.yml@main
        with:
         snyk-name: "Run Snyk to check for vulnerabilities in code-generator-ollama"
         snyk-working-path: "cg/CodeGenerator/CodeGenerator"
         fetch-cg-dependecy: false


  security-appwish:
        needs: prepare
        uses:  pwgit-create/APPWISH_OLLAMA/.github/workflows/snyk_reusable.yml@main
        with:
         snyk-name: "Run Snyk to check for vulnerabilities in code-generator-ollama-gui"
         snyk-working-path: "AppWish/AppWish"
         fetch-cg-dependecy: true

 
    

    
     
     

        



          

          
